org.objectquery.QueryEngine = org.objectquery.mongodb.MongoDBQueryEngine
com.mongodb.DBCollection = org.objectquery.mongodb.MongoDBQueryEngine
org.mongodb.morphia.Datastore = org.objectquery.mongodb.MorphiaQueryEngine